{
  "name": "@askvera/widget",
  "version": "1.0.9",
  "type": "module",
  "private": true,
  "main": "./dist/widget.js",
  "style": "./dist/widget.css",
  "scripts": {
    "dev": "vite demo --host 127.0.0.1 --port 5174",
    "demo": "vite demo --host 127.0.0.1 --port 5174",
    "build": "node scripts/build-widget.mjs",
    "build:widget": "node scripts/build-widget.mjs",
    "build:lib": "node scripts/build-widget.mjs",
    "build:demo": "node -e \"console.log('Demo build skipped: production SDK no longer ships the demo app.')\"",
    "validate-widget": "node scripts/validate-build.js",
    "upload-widget": "node scripts/upload-widget.js",
    "invalidate-widget": "node scripts/invalidate-cloudfront.js",
    "deploy-widget": "node scripts/deploy-widget.js",
    "deploy-widget:ps": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-widget.ps1",
    "deploy-widget:sh": "bash ./scripts/deploy-widget.sh",
    "typecheck": "tsc --noEmit",
    "types": "tsc -p tsconfig.types.json"
  },
  "exports": {
    ".": {
      "default": "./dist/widget.js"
    },
    "./styles.css": "./dist/widget.css"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@vitejs/plugin-react": "6.0.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "typescript": "5.9.3",
    "vite": "8.0.12"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
